<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>Szalon</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

<div id="content">

    <div id="sz2202" class="hidden">
      <h1 class="szalonlogo">Szalon<span>2</span></h1>
      <p>Szobrászattól a robotikáig.<br>
        Beszélgetés Szabó Ottó <br>
        képzőművésszel</p>
      <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
      <p>2022. február 17., 19:00</p>
    </div>
    <div id="szref2202" class="szref hidden" onclick="szref(this.id)">Sz<span>2</span></div>

    <div id="sz2203" class="hidden">
      <h1 class="szalonlogo">Szalon<span>3</span></h1>
      <p>Café Complet</p>
      <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
      <p>2022. március 31., 19:00</p>
    </div>
    <div id="szref2203" class="szref hidden" onclick="szref(this.id)">Sz<span>3</span></div>

    <div id="sz2204" class="hidden">
      <h1 class="szalonlogo">Szalon<span>4</span></h1>
      <p>Hóvá vált<br>
         Egy hegymászobaleset törénete<br>
         Bence Kerekes</p>
      <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
      <p>2022. április 21., 19:00</p>
    </div>
    <div id="szref2204" class="szref hidden" onclick="szref(this.id)">Sz<span>4</span></div>

    <div id="sz2205" class="hidden">
      <h1 class="szalonlogo">Szalon<span>5</span></h1>
      <p>Ember és természet<br>
         Beszélgetéssorozat emberről, világról, politikáról, erkölcsről.<br>
         (szervező: Paskó Norbert)</p>
         <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
         <p>2022. május 19., 19:00</p>
    </div>
    <div id="szref2205" class="szref hidden" onclick="szref(this.id)">Sz<span>5</span></div>

    <div id="sz2206" class="hidden">
        <h1 class="szalonlogo">Szalon<span>6</span></h1>
        <p>Ambient film: Az éjszaka története</p>
        <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
        <p>2022. július  21., 19:00</p>
    </div>
    <div id="szref2206" class="szref hidden" onclick="szref(this.id)">Sz<span>6</span></div>

    <!-- Szalon No. 7 -->
    <div id="sz2207" class="hidden">
        <h1 class="szalonlogo">Szalon<span>7</span></h1>
        <p>Ház és lakás<br>
           foglaló, bérlő, tulajdonos</p>
        <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
        <p>2022. szeptember 22., 19:00</p>
    </div>
    <div id="szref2207" class="szref hidden" onclick="szref(this.id)">Sz<span>7</span></div>

    <div id="sz2208" class="hidden">
        <div style="text-decoration:line-through;"><h1 class="szalonlogo">Szalon<span>8</span></h1>
        <p>Fanzine fun</p>
        <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
        <p>2022. október  20., 19:00</p>
        </div>
    </div>
    <div id="szref2208" class="szref hidden" onclick="szref(this.id)">Sz<span>8</span></div>


    <div id="sz2209" class="hidden">
      <h1 class="szalonlogo">Szalon<span>9</span></h1>
      <p>Szalon meets Details of Zürich <br>
        ZHdK épületbejárás Bitay Mátyás építésszel</p>
      <p>Toni-Areal</p>
      <p>2023. aprilis 20., 19:00</p>
  </div>
  <div id="szref2209" class="szref hidden" onclick="szref(this.id)">Sz<span>9</span></div>

  <div id="sz2210" class="hidden">
    <h1 class="szalonlogo">Szalon<span>10</span></h1>
    <p>Material Landscape<br>
    Stúdiólátogatás Hullár Johannánál</p>
    <p><a href="https://duckduckgo.com/?q=Werdstrasse+109%2C+8004+Z%C3%BCrich&iaxm=maps">Atelier Narrato, Werdstrasse 109<br>8004&nbsp;Zürich</a></p>
    <p>2023. május  18., 19:00</p>
  </div>
  <div id="szref2210" class="szref hidden" onclick="szref(this.id)">Sz<span>10</span></div>

  <div id="sz2211" class="hidden"> 
      <h1 class="szalonlogo">Szalon<span>11</span></h1> 
      <p>Szép szomszédok <br>
        <i>avagy is<br>
        House of* architects<br>
        *(for)</i><br>
      Stúdiólátogatás (szemben) Széplaki&nbsp;Zitánal</p>
      <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
      <p>2023. junius  15., 19:00</p>
  </div>
  <div id="szref2211" class="szref " onclick="szref(this.id)">Sz<span>11</span></div> 


  <!-- last start -->
  <div id="sz2212" class="onDisplay"> <!-- not last: change from onDisplay to hidden, increase number-->
  <h1 class="szalonlogo">Szalon<span>12</span></h1> <!-- not last: increase number-->
      <p>Hindukus – <br> Hegymászó expedíció <br>Kerekes Bence szemüvegén keresztül</p>
      <p><a href="https://duckduckgo.com/?q=Gertrudstrasse+27%2C+8003+Z%C3%BCrich&iaxm=maps">Gertrudstrasse&nbsp;27<br>8003&nbsp;Zürich</a></p>
      <p>2023. szeptember  21., 19:00</p>
  </div>
  <div id="szref2212" class="szref hidden" onclick="szref(this.id)">Sz<span>12</span></div> <!-- not last: remove hidden class, do not increase numbers -->
  <!-- last end --> 


</div>

</body>
</html>
